PGUSER: mariusisoardi
PGHOST: localhost
PGDATABASE: trustbizz
PGPORT: 5432

ACCESS_TOKEN_SECRET: "access_token_secret"
REFRESH_TOKEN_SECRET: "refresh_token_secret"

API_BASE_URL: "http://localhost:4444"

